<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Attribute_selection_practice.css">
    <title>Document</title>
</head>
<body>
    <!-- 속성 선택자
     disabled 속성을 가진 태그 선택 -> 배경 빨간색
     placeholder 속성이 "이름"값을 가지는 태그 선택 -> 배경 오렌지
     placeholder 속성을 가지지 않는 태그 선택 -> 배경 파란색 -->
    <div>
        <input type="text" placeholder="이름">
        <input type="password" value="pw">
        <input type="text" value="000-0000-0000">
        <input type="text" placeholder="핸드폰">
        <input type="text" placeholder="주민번호" disabled>
    </div>
    
    
</body>
</html>